{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Hugging Face Direct)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=.vscode/hf.local.json"
      ]
    }
  ]
}
